# fabric8-gener-k8s-informer-reproducer

./: pom.xml
src/main/java/io/csivir/reproduce/: Runner.java
